{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://Look_at_Baby:lsdQznX47AOlYXHJ@cluster0.bdsnb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "_Look_at_Baby",
    "Redis": "redis-12316.c305.ap-south-1-1.ec2.cloud.redislabs.com:12316,password=l3REWogPuSvi7Apg2sRA2KiUAsrs1wBt,ConnectTimeout=10000"
  },

  "RabbitMQConectionFactory" : {
    "Uri": "amqps://tbkngyyq:VoupLAj0d9yyDUOXQaKkqJuH8ABMFYXT@puffin.rmq2.cloudamqp.com/tbkngyyq",
    "VirtualHost" : "tbkngyyq",
    "Port" : 5671,
    "Password" : "VoupLAj0d9yyDUOXQaKkqJuH8ABMFYXT"
  },

  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  }
}
